VITE_SUPABASE_PROJECT_ID="hjknalkmqhansauzkliy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa25hbGttcWhhbnNhdXprbGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc5NjEsImV4cCI6MjA3NjgwMzk2MX0.bVpRq9HexzsyMLaUa4Q446jCChpVnJ97O1Lr37blyK0"
VITE_SUPABASE_URL="https://hjknalkmqhansauzkliy.supabase.co"
